*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 1.2;
    background: #fff;
}
/***GLOBAL**/

section{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.section-wrap{
    width: 90%;
    margin: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
h1{
    font-size: 60px;
    text-transform: uppercase;
}
.white{
    color: #fff;
}
.white:hover{
    opacity: .7;
}
.light-purple{
    color:rgb(178, 128, 195);
}
.light-purple:hover{
    color: rgba(178, 128, 195, 0.5);
}
.purple{
    color: #7c0794;
}
.purple:hover{
    opacity: .7;
}
.dark-blue{
    color: #3a0874;
}
.btn-1{
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 10px 50px;
}
.btn-2{
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 10px 50px;
}
.btn-purple{
    background: #cf0cc6;
    border: 2px solid #cf0cc6;
    border-radius: 50px;
    padding: 10px 50px;
}
.section-title{
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 1.2;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 10px;
}
hr{
    border:none;
    border-top: 5px dotted #7c0794;
    width: 30%;
    

}
/**HEADER**/

header {
    width: 100%;
    position: relative;
    overflow: hidden;
}
nav{
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: transparent;
    z-index: 30;
    top: 0;
    left:0;
}
#navbar{
    width: 90%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    position: fixed;
    padding: 0;
    top: 0;
    left:5%;
    z-index: 20;
    overflow: hidden;
}
.logo{
    flex: 1;
    display: flex;
    font-size: 30px;
    color: #fff;
}
nav .primary-tab{
    flex: 2;
    display: flex;
}
nav .primary-tab ul{
    display: flex;
}
nav .primary-tab a{
    padding:10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
nav .secondary-tab a{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
nav .secondary-tab{
    flex: 2;
    display: flex;
    justify-content: flex-end;
}
nav .secondary-tab ul{
    display: flex;
}
nav .secondary-tab li{
    padding: 0 5px;
}
#slide-menu{
    width: 100%;
    display: flex;
    min-height: 400px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: fixed;
    top: 80px;
    z-index: 10;
    opacity: 0;
    left:0;
}
#menu-icon {
    position: fixed;
    display: inline-block;
    cursor: pointer;
    z-index: 50;
    top: 20px;
    right: 10px;
    opacity: 0;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .bar2 {opacity: 0;}
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
#slide-menu .slide-menu-list{
    min-height: 400px;
    width: 100%;
    background: rgba(178, 128, 195, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#slide-menu  .slide-menu-list .button-top{
    display: flex;
}
#slide-menu .slide-menu-list .button-top ul{
    display: flex;
    padding: 20px;
}
#slide-menu .slide-menu-list .button-top li{
    padding: 0px 10px;
}
#slide-menu .slide-menu-list .primary-tab-slideout ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#slide-menu .slide-menu-list .primary-tab-slideout li{
    padding: 20px 0px;
}
#slide-menu .slide-menu-list .button-bottom{
    padding-top: 20px;
}
/**SHOWCASE**/
#showcase{
    width: 100%;
    min-height: 680px;
    background-image: linear-gradient(to bottom right, rgba(67, 0, 123, 0.93), rgba(186, 0, 166, 0.7)), url('2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#showcase .showcase-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;

}
#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;;
}
#showcase .showcase-content p{
    font-size: 30px;
    padding: 20px 0;
}
#showcase .showcase-content a{
    margin-top: 40px;
}
#showcase .showcase-arrow-selection{
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#showcase .showcase-arrow-selection p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    opacity: .5;
}
#showcase .showcase-arrow-selection a{
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 13px 15px;
    opacity: .5;
}

/**SECTION-1**/
#section-1{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section-1 .section-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section-1 .section-wrap i{
    font-size: 50px;
    color: #cf0cc6;
}
#section-1 .section-content{
    width: 80%;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
    padding: 30px;
}
/**SECTION-2**/
#section-2{
    width: 100%;
    min-height: 700px;
    background: rgba(0,0,0, 0.1);
    position: relative;
}
.dark-blue-bg{
    position: absolute;
    width: 50%;
    min-height: 460px;
    background: #3a0874;
    margin-top: 80px;
    z-index: -1;
}
#section-2 .section-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section-2 .card-list{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 80px 0 20px 0;
    position: relative;
}
#section-2 .card{
    display: flex;
    background: #fff;
    box-shadow: 3px 4px 10px #666;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    margin: 0 10px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}
#section-2 .card:hover{
    box-shadow: 1px 15px 30px #cf0cc6;
}
#section-2 i{
    padding: 20px;
    font-size: 40px;
    color: #cf0cc6;
}
#section-2 h2{
    padding: 20px;
    cursor: pointer;
}
#section-2 p{
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
#section-2 h3{
    padding-bottom: 20px;
}
/**SECTION-3**/
#section-3{
    width: 100%;
    min-height: 600px;
    background: linear-gradient(140deg, rgb(67, 0, 123), rgb(186, 0, 166));
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    position: relative;
    text-align: center;
}
#section-3 .section-wrap{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}
#section-3 .section-title{
    padding-top: 60px;
}
#section-3 hr{
    border-color: #fff;
    position: absolute;
    left:50%;
    transform: translatex(-50%);
}
#section-3 .card-list{
    display: flex;
    min-height: 400px;
    flex-direction: column;
    width:100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.01);
}
#section-3 .card{
    width:100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#section-3 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    order:1;
    position: absolute;
    top: 0;
    left: 100px;

}
#section-3 .half{
    order:2;
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;

}
#section-3 h2{
    position: absolute;
    top: 40px;
    font-size: 30px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#section-3 p{
    position: absolute;
    top: 80px;
    right: 20px;
    line-height: 2;
    font-size: 18px;
    padding:50px;
}
#section-3 .half .slide-number{
    position: absolute;
    font-size: 28em;
    color: rgba(255, 255,255, 0.1);
    top: -50px;
    right: 250px;
}
#section-3 .card-selector{
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 50%;
}
#section-3 .card-selector a{
    margin: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#fff;
    cursor: pointer;
}
/*************SECTION-4******/
#section-4{
    width: 100%;
    padding: 40px 50px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
    z-index: 3;
    overflow: hidden;
    position: relative;
}
#section-4 .section-wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
}
#section-4 .section-title{
    padding-bottom: 10px;
}
#section-4 hr{
    margin: 0 auto;
}
#section-4 .client{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#section-4 .client li{
    padding: 50px 30px;
}
#section-4 img{
    width: 100%;
}
/*********SECTION-5*********/
#section-5{
    width: 100%;
    max-height: 600px;
    position: relative;
    overflow: hidden;
}
#section-5 .section-wrap{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
#section-5 .video img{
    order: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: -5px;
}
#section-5 .section-content{
    order: 2;
    width: 100%;
    padding: 0 50px;
    text-align: center;
}
#section-5 .section-title{
    padding-bottom: 10px;
    padding-top: 30px;
}
#section-5 hr{
    margin: 0 auto;
}
#section-5 p{
    padding: 40px 0;
    line-height: 1.8;
    margin-bottom: 80px;
}
/******SECTION-6******/
#section-6{
    width:  100%;
    background: #f0f0f0;
    padding: 80px 100px;
    background: linear-gradient(140deg, rgb(67, 0, 123), rgb(186, 0, 166));
}
#section-6 .section-title{
    padding-bottom: 10px;
}
#section-6 hr{
    margin: 0 auto;
    border-color: white;
}
#section-6 .section-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
#section-6 input{
    background: #f0f0f0;
    border: none;
    margin: 5px;
}
#section-6 .name,
#section-6 .email{
    width: 50%;
    height: 30px;
}
#section-6 input::placeholder,
#section-6 textarea::placeholder{
    color: #cf0cc6;
    padding-left: 10px;
    font-size: 10px;
}
#section-6 textarea{
    background: #f0f0f0;
    width: 50%;
    height: 200px;
    margin: 5px 0 20px 0;
}
#section-6 button{
    background: #cf0cc6;
    border: 2px solid #cf0cc6;
    border-radius: 50px;
    padding: 10px 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
/***** FOOTER*****/
footer{
    width: 100%;
    background: #3a0874;
    padding: 40px 100px;
    overflow: hidden;
}
.footer-wrap{
    display: flex;
    justify-content: space-between;
}
.footer-wrap .logo{
    padding-bottom: 20px;
}
.footer-wrap p{
    font-size: 12px;
    font-weight: bold;
    opacity: .6;
}
h4{
    color: #f0f0f0;
    padding-bottom: 10px;
}
.footer-wrap a{
    font-size: 12px;
    text-transform: capitalize;
    color: #f0f0f0;
    opacity: .5;
    font-weight: 300;
}
.footer-wrap a:hover{
    color: #cf0cc6;
}
.footer-wrap .social-media ul{
    display: flex;
    position: relative;
}
.footer-wrap .social-media i{
    padding: 20px 10px;
    color: #cf0cc6;
    
}
h6 {
    color: #f0f0f0;
    padding-top: 50px;
    font-size: 10px;
    font-weight: 300;
}


@media (max-width: 1023px){
    
    nav .primary-tab,
    nav .secondary-tab{
        display: none;
    }
    #menu-icon{
        opacity: 1;
    }
    .logo{
        padding-right: 20px;
    }
    nav .primary-tab a{
        padding: 0 5px;
    }
    nav .secondary-tab .btn-1,
    nav .secondary-tab .btn-2{
        padding: 10px 20px;
    }
    #section-3 .card img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    #section-3 .half .slide-number{
        position: absolute;
        font-size: 20em;
        color: rgba(255, 255,255, 0.1);
        top: 40px;
        right: 200px;
    }
    #section-5 .section-wrap{
        flex-wrap: wrap;
    }
    #section-6 .name,
    #section-6 .email,
    #section-6 textarea{
        width: 70%;
    }
}
@media (max-width: 880px){
   
    #section-2{
        min-height: 900px;
    }
    #section-2 .dark-blue-bg{
        min-height: 640px;
    }
    #section-2 .section-wrap .card-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #section-2 .section-wrap .card{
        display: flex;
        text-align: center;
        flex-direction: row;
        width: 80%;
        height: 120px;
        margin: 5px;
    }
    #section-2 .section-wrap i{
        font-size: 30px;
        padding: 0;
    }
    #section-2 .section-wrap h2{
        font-size: 16px;
    }
    #section-2 .section-wrap p{
        font-size: 12px;
        padding: 5px;
    }
    #section-3 .card img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    #section-3 .half .slide-number{
        position: absolute;
        font-size: 13em;
        color: rgba(255, 255,255, 0.1);
        top: 50px;
        right: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card p{
        font-size: 14px;
        line-height: 1.2;
    }
    #section-5 .section-wrap{
        flex-wrap: wrap;
    }
    #section-6 .name,
    #section-6 .email,
    #section-6 textarea{
        width: 90%;
    }
    footer .footer-wrap{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-wrap .logo {
        font-size: 18px;
    }
    footer .footer-wrap h4{
        padding-top: 20px;
    }
}
@media (max-width:520px){
    
    #section-3 .card img{
        top:0px;
        padding:0;
        margin:0;
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card .half{
        width: 100%;
        padding:20px 0;
        margin: 0;
        top: 160px;
        text-align: center;
    }
    #section-3 .card .slide-number{
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card .card-title{
        left: 50%;
        transform: translateX(-50%);
        top: 60px;
    }
    #section-3 .card p{
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card-selector{
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 400px){
    #slide-menu .button-top ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #slide-menu .button-top li{
        margin: 20px
    }
    
    #showcase h1{
        font-size: 30px;
    }
    #showcase .showcase-content p{
        font-size: 14px;
    }
    #showcase .showcase-content a{
        font-size: 10px;
        padding: 10px 15px;
    }
    #showcase .showcase-arrow-selection{
        display: none;
    }
    #section-1 .section-wrap{
        padding: 20px 0;
    }
    #section-1 i{
        font-size: 30px;
    }
    .section-title{
        font-size: 18px;
        padding-top: 20px;
    }
    #section-1 .section-content{
        font-size: 14px;
        justify-items: center;
    }
    #section-2 .card-list h2,
    #section-2 .section-bottom h3{
        font-size: 12px;
    }
    #section-2 .card-list p{
        font-size: 10px;
        padding: 10px 0;
    }
    #section-2 .section-bottom{
        text-align: center;
    }
    #section-2 .section-bottom a{
        font-size: 10px;
        padding: 10px 15px;
    }
    #section-3 .card img{
        top:0px;
        padding:0;
        margin:0;
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card .half{
        width: 100%;
        padding:20px 0;
        margin: 0;
        top: 160px;
        text-align: center;
    }
    #section-3 .card .slide-number{
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card .card-title{
        left: 50%;
        transform: translateX(-50%);
        top: 60px;
    }
    #section-3 .card p{
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    #section-3 .card-selector{
        left: 50%;
        transform: translateX(-50%);
    }
    #section-6{
        padding: 40px 20px;
    }
    #section-6 .section-wrap{
        width: 100%;
    }
    #section-6 .name,
    #section-6 .email,
    #section-6 textarea{
        width: 100%;
    }
}
